# PowerPlanTools

./: .gitignore  BUILD.md  PowerPlanTools.sln  Publish-PowerPlanTools.ps1  README.md  RELEASE-NOTES.md  build.ps1  inject-version.ps1
Module/: README.md
Module/PowerPlanTools/: .gitkeep  LICENSE  PowerPlanTools.psd1
Module/PowerPlanTools/lib/: .gitkeep
Module/PowerPlanTools/types/: .gitkeep  PowerPlanTools.Format.ps1xml  PowerPlanTools.Types.ps1xml
docs/: API-SPEC.md  CHANGELOG.md  INSTALL.md  MODULE-STRUCTURE.md  USAGE.md
src/: PowerPlanTools.csproj  VersionInfo.cs
src/Cmdlets/: ComparePowerPlansCmdlet.cs  ExportPowerSettingsCmdlet.cs  FindPowerSettingCmdlet.cs  FindSubGroupCmdlet.cs  GetPowerPlanCmdlet.cs  GetPowerPlanStatisticCmdlet.cs  GetPowerSettingCmdlet.cs  GetPowerStateCmdlet.cs  ImportPowerSettingsCmdlet.cs  NewPowerPlanCmdlet.cs  RemovePowerPlanCmdlet.cs  ResetPowerPlanDefaultsCmdlet.cs  SetPowerPlanCmdlet.cs  SetPowerStateCmdlet.cs  TestCmdlet.cs  UpdatePowerSettingCmdlet.cs
src/Models/: PowerPlan.cs  PowerPlanStats.cs  PowerSetting.cs  PowerSettingPossibleValue.cs  PowerStateInfo.cs
src/Utils/: ArgumentCompleters.cs  EventLogHelper.cs  LoggingHelper.cs  PowerProfileHelper.cs  PowerProfileNativeMethods.cs  PowerSettingAliases.cs  WmiHelper.cs
types/: PowerPlanTools.Types.ps1xml
