<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!-- PowerPlan Type -->
  <Type>
    <n>PowerPlanTools.PowerPlan</n>
    <Members>
      <MemberSet>
        <n>PSStandardMembers</n>
        <Members>
          <PropertySet>
            <n>DefaultDisplayPropertySet</n>
            <ReferencedProperties>
              <n>Name</n>
              <n>Guid</n>
              <n>IsActive</n>
              <n>Description</n>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <!-- PowerSetting Type -->
  <Type>
    <n>PowerPlanTools.PowerSetting</n>
    <Members>
      <MemberSet>
        <n>PSStandardMembers</n>
        <Members>
          <PropertySet>
            <n>DefaultDisplayPropertySet</n>
            <ReferencedProperties>
              <n>Alias</n>
              <n>SettingGuid</n>
              <n>PlanName</n>
              <n>OnBattery</n>
              <n>PluggedIn</n>
              <n>Units</n>
              <n>Description</n>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <!-- PowerPlanStats Type -->
  <Type>
    <n>PowerPlanTools.PowerPlanStats</n>
    <Members>
      <MemberSet>
        <n>PSStandardMembers</n>
        <Members>
          <PropertySet>
            <n>DefaultDisplayPropertySet</n>
            <ReferencedProperties>
              <n>PlanName</n>
              <n>PlanGuid</n>
              <n>TotalDuration</n>
              <n>PercentOfTimeActive</n>
              <n>FirstSeen</n>
              <n>LastSeen</n>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
